# ulsu_timetable

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/zadli/ulsu_collaborating/timetable/: CoupleActivity.java  LaunchActivity.java  Launch_activity.java  MainActivity.java
app/src/main/java/ru/zadli/ulsu_collaborating/timetable/activities/: CoupleActivity.java  LaunchActivity.java  MainActivity.java
app/src/main/java/ru/zadli/ulsu_collaborating/timetable/adapters/: CoupleInfoRVAdapter.java  ImageGridAdapter.java  LaunchRVAdapter.java  RVAdapter.java  SettingsPageAdapter.java  SettingsRVAdapter.java  WeekPageAdapter.java  WeekRVAdapter.java
app/src/main/java/ru/zadli/ulsu_collaborating/timetable/adapters/PageAdapters/: ContactsPageAdapter.java  SettingsPageAdapter.java  WeatherPageAdapter.java  WeekPageAdapter.java
app/src/main/java/ru/zadli/ulsu_collaborating/timetable/adapters/RVAdapters/: ContactsRVAdapter.java  CoupleInfoRVAdapter.java  LaunchRVAdapter.java  SettingsRVAdapter.java  WeatherRVAdapter.java  WeekRVAdapter.java
app/src/main/java/ru/zadli/ulsu_collaborating/timetable/fragments/: ContactsFragment.java  SettingsFragment.java  WeatherFragment.java  WeekFragment.java
app/src/main/java/ru/zadli/ulsu_collaborating/timetable/view/: SquareImageView.java
app/src/main/res/drawable/: ic_back.xml  ic_launcher_background.xml  splash.xml
app/src/main/res/layout/: activity_couple.xml  activity_main.xml  contacts_layout.xml  contacts_rv_layout.xml  couple_grid_layout.xml  couple_rv_layout.xml  grid_layout.xml  launch_activity.xml  launch_rv_layout.xml  login_dialog.xml  page_layout.xml  rv_layout.xml  settings_layout.xml  settings_rv_layout.xml  weather_layout.xml  weather_rv_layout.xml  week_layout.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/xml/: backup_descriptor.xml
gradle/wrapper/: gradle-wrapper.properties
