apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            storeFile file('C:\\Users\\vopoj\\Documents\\Keys\\xivs.jks')
            storePassword '73456117'
            keyAlias 'xivs_key'
            keyPassword '73456117'
        }
    }

    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "ru.zadli.ulsu_collaborating.timetable"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 2
        versionName "2.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            versionNameSuffix '.debug'
            jniDebuggable true
            renderscriptDebuggable true
            signingConfig signingConfigs.release
        }
    }

}
apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation platform('com.google.firebase:firebase-bom:25.12.0')
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.android.gms:play-services-auth:18.1.0'

    implementation 'com.google.firebase:firebase-messaging:20.3.0'
    implementation 'com.google.firebase:firebase-analytics:17.6.0'

    implementation 'com.google.firebase:firebase-database:19.5.1'

    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'com.android.volley:volley:1.1.1'

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
}